<html>
    <head>
        <title></title>
    </head>
    <body>

        <h1>
            Hello World!!
        </h1>

        <h2>
            Hello World!!
        </h2>

        <h3>
            Hello World!!
        </h3>

        <h6>
            Hello World!!
        </h6>

        <p>This is a paragraph</p>

        <ul>

            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>

        </ul>

        <article>This is article</article>

        <table>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>sri</td>
                    <td>2100031879</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>mani</td>
                    <td>2200032402</td>
                </tr>
            </tbody>
        </table>


    </body>
</html>